<!DOCTYPE html>

<html>



<head>

<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes">

<meta name="format-detection" content="telephone=no">

<meta name="format-detection" content="address=no">

<title> Taipei American School 75th Anniversary Gala Digital Program </title>


<meta property="og:title" content="Taipei American School 75th Anniversary Gala Digital Program">

<meta property="og:description" content="">

<!--套件-->

<link data-title="模組化公版" rel="stylesheet" type="text/css" href="images/PD_Layout.css">  
<link data-title="模組化公版" rel="stylesheet" type="text/css" href="images/registerCSS.css">  

<link href="images/all.css?v=027" rel="stylesheet">

</head>

<!--套件-->

<body>

<!--手機假天momoLOGO(不是APP顯示)-->

<div class="Area_header_momologo notAppShow"><a href="https://m.momoshop.com.tw/main.momo" alt="Taipei American School 75th Anniversary Gala Digital Program"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="110px" height="17px"><path class="logo_svg" d="M50.76,0H31.52c-1.52,0-2.76,1.2-2.76,2.68v11.65c0,1.48,1.24,2.67,2.76,2.67h19.24 c1.52,0,2.76-1.2,2.76-2.67V2.68C53.51,1.2,52.28,0,50.76,0z M48.67,11.35c0,0.78-0.65,1.41-1.45,1.41H35.1 c-0.8,0-1.45-0.63-1.45-1.41V5.65c0-0.78,0.65-1.41,1.45-1.41h12.11c0.8,0,1.45,0.63,1.45,1.41V11.35z"/> <path class="logo_svg" d="M107.24,0H88c-1.52,0-2.75,1.2-2.75,2.67v11.65C85.25,15.8,86.48,17,88,17h19.24c1.52,0,2.76-1.2,2.76-2.67 V2.68C110,1.2,108.76,0,107.24,0z M101.66,14.45c-0.43,0.13-1.5,0.22-1.57,0.21c-0.04,0-0.71-0.02-1-0.06 c-4.86-0.49-4.37-3.58-4.37-3.58s-1.14,0.42-1.42,1.83c-0.1,0.53,0.03,1.36,0.45,1.76c0.27,0.25-1.03-0.27-1.96-1.12 c-1.33-1.21-2.11-2.65-2.11-4.16c0-4.69,5.37-6.71,7.41-7.02c6.48,0.61,8.49,4.75,8.49,6.88 C105.57,12.34,103.79,14.02,101.66,14.45z"/> <path class="logo_svg" d="M23.03,0H2.75C1.23,0,0,1.2,0,2.67V17h5.15V5h5.16v12h5.16V5h5.16v12h5.16V2.67C25.79,1.2,24.55,0,23.03,0z" /><path class="logo_svg" d="M79.52,0H59.24c-1.52,0-2.75,1.2-2.75,2.67V17h5.15V5h5.16v12h5.16V5h5.16v12h5.16V2.67 C82.27,1.2,81.04,0,79.52,0z"/></svg> </a></div>

<style>

.Area_header_momologo { position: relative; display: none;}

.Area_header_momologo a { display:block; padding: 13.5px 0; -webkit-box-sizing: border-box; box-sizing: border-box; width:100%; height:43px; text-align: center; vertical-align: top; background-color:#FAFAFA;}

.Area_header_momologo a .logo_svg{ fill:#D62872; }

@media screen and (min-width: 768px) {.Area_header_momologo { display: none !important;} }

</style>

<script>if(!/momoshop/i.test(navigator.userAgent)){document.getElementsByClassName('notAppShow')[0].style.display='block'};//假天不是APP時顯示</script>


<!-- 系統帶品css -->

<style>

.Area_header_momologo {

	position: relative;

}

.PD_layout .PD_img {

	padding: 0;

}

.PD_layout ul{

	padding-bottom: 2%;

}

.PD_layout .PD h3 {

    max-height: 3em;

}

.PD_layout .PD h3 span {

	color: #fff;

	line-height: 2.5em;

}

.PD_layout .PD_into {

    padding-top: 0.6em;

	padding-bottom: 1em;

}

@media screen and (max-width: 767px){

	.PD_layout .PD_slide {

		flex: 48%;

	}

}

</style>

<!-- 系統帶品css結束 -->

<div class="WRAPPER articleList" id="WRAPPER">

<!--POPUP--> 
<!-- 	<div class="BN_POPUP" >
	<div class="black_3M"> </div>
	<div class="BN_3M">
	<a href="javascript:off0();"> <div class="close_3M"> <img src="images/3M_POPUP_X.png"></div> </a>
	<a href="https://m.momoshop.com.tw/category.momo?cn=2900500000&imgSH=fourCardType&sortType=6"> <div class="MB_BN"> <img src="images/3M_POPUP.png"> </div> </a>
	</div>
	</div>	
-->
<!--POPUP 結束-->

<!--↓內容放在這邊↓-->
<div class="Area Area960 BG_ALL">

<!-- 背景 -->
<div class="BG">
		
</div>	 


<!--版頭區-->
<div class="Area Area960 Area_top">

	<div class="" style="position: absolute">
		<img class="lazy" data-original="images/block_1.jpg" alt="">
	</div>

	<!--產品3-->
	<div class="box8 effect8" style="position: absolute">
		<div class="box6 effect6">
		<img class="lazy" data-original="images/header1_3_2.png" alt="">
	    </div>
	</div>

</div>

<style>

	/* 產品1跟2移動 */
	@keyframes box3 {
    0%   { transform: translateX(12px); opacity: 0; }
    70%  { transform: translateX(-10px); opacity: 1; }
    100% { transform: translateX(0); opacity: 1; }
	}  

	.effect3{
		animation: box3 1.5s 2s both;
	}	

	/* 產品3移動 */
	@keyframes box6 {
    0%   { transform: translateX(0px); opacity: 0; }
    70%  { transform: translateX(10px); opacity: 1; }
    100% { transform: translateX(0); opacity: 1; }
	}  

	.effect6{
		animation: box6 1.5s 2s both;
	}	


	
	/* 產品閃爍1 */
	@keyframes box5 {
	
	0% { filter: brightness(100%);}
	30%  { filter: brightness(100%);}	
	31%  { filter: brightness(180%);}
	33% { filter: brightness(100%);}
	37%   { filter: brightness(180%);}
	41%  { filter: brightness(100%);}
	100% { filter: brightness(100%);}
	} 
	
	.effect5{
		animation: box5 3s ease 3s infinite;
	}	

	/* 產品閃爍2 */
	@keyframes box4 {
	
	0% { filter: brightness(100%);}
	60%  { filter: brightness(100%);}	
	61%  { filter: brightness(180%);}
	63% { filter: brightness(100%);}
	67%   { filter: brightness(180%);}
	71%  { filter: brightness(100%);}
	100% { filter: brightness(100%);}
	}  

	.effect4{
		animation: box4 3s ease 3s infinite;
	}

	/* 產品閃爍3 */
	@keyframes box8 {
	
	0% { filter: brightness(100%);}
	80%  { filter: brightness(100%);}	
	81%  { filter: brightness(180%);}
	83% { filter: brightness(100%);}
	87%   { filter: brightness(180%);}
	91%  { filter: brightness(100%);}
	100% { filter: brightness(100%);}
	}  

	.effect8{
		animation: box8 3s ease 3s infinite;
	}


	/* 漂浮1 */
	@keyframes box10 {

    0%   { transform:  translateY(10px);}
    50%  { transform:  translateY(-20px);}
    100% { transform:  translateY(10px);}
    }  

    .effect10
    {animation: box10 3s ease infinite 
    }	

	/* 漂浮2 */
	@keyframes box11 {

    0%   { transform:  translateY(-10px);}
    50%  { transform:  translateY(10px);}
    100% { transform:  translateY(-10px);}
    }  

    .effect11
    {animation: box11 ease 3s infinite 
    }	


</style>

<!--主題區_年度熱銷-->	

<div class="theme_box0">
<div class="Area Area960 Large_box0" id="">
	
    <div class="" style="position: absolute"><img class="lazy" data-original="images/block_2.jpg" alt=""></div>
		
</div>
</div>

<!--主題區_精選推薦-->	 
<div class="theme_box1">
<div class="Area Area960 Large_box1" id="theme1">
	
    <div class="" style="position: absolute"><img class="lazy" data-original="images/block_3.jpg" alt=""></div>
		
</div>
</div>

<!--主題區_大型家電-->	
<div class="theme_box2"> 
<div class="Area Area960 Large_box2" id="theme2">

    <div class="" style="position: absolute"><img class="lazy" data-original="images/block_4.jpg" alt=""></div>
		
</div>	 
</div>

<!--主題區_大型家電-->	
<div class="theme_box3"> 
	<div class="Area Area960 Large_box3" id="theme2">
	
		<div class="" style="position: absolute"><img class="lazy" data-original="images/block_CTA-1.jpg" alt=""></div>
			
	</div>	 
	</div>

<div

	style="text-align:center; padding:0px 10px 15px 10px; color:#3a3938; font:12px/18px Helvetica; z-index: 1; position: relative;">

	優惠商品數量有限，售完為止。本廣告活動頁商品規格、顏色、價位、贈品如與購物車不符，以購物車標示為準</div>
</div>

	<style>  
	.swiper-button-next, .swiper-container-rtl .swiper-button-prev {
	color:#de2529 !important;
	opacity: 1 !important;
    }   
	</style>

	<style> 
	.swiper-button-prev, .swiper-container-rtl .swiper-button-next {
	color:#de2529 !important;
	opacity: 1 !important;
    }
	</style>

	<style>  
	.swiper-pagination-bullet-active {
    opacity: var(--swiper-pagination-bullet-opacity, 1);
    background: var(--swiper-pagination-color,var(--swiper-theme-color));
    background-color: #de2529 !important; opacity: 1 !important;
}   </style>
	  
	  
	<style>
	.swiper{
  	overflow: hidden;}
	</style>  
  
	<style> 
	@media only screen and (max-width: 767px) {.Area_top{height: 162vw;}}	
	</style>   
	  
	<style> 
	@media only screen and (max-width: 767px) {.Area01-1{width:97%; height:43vw;}}	
	</style>   
	
	<style> 
	@media only screen and (max-width: 767px) {.Area01-2{width:97%; height: 20vw;}}	
	</style>         
	 
	<style> 
	@media only screen and (max-width: 767px) {.Area06-1{height: 16vw;}}
	</style>    
	
	<style> 
	@media only screen and (max-width: 767px) {.Area06-2{height: 52vw;}}
	</style>   
	  
	<style> 
	@media only screen and (max-width: 767px) {.videobox{left: 17vw;top: 11vw;height: 44vw;width: 78.5vw;}}
	</style>   	  
	  
	<style>  
	@media only screen and (max-width: 767px)  {.swiper-button-prev, .swiper-container-rtl .swiper-button-next {
	color:#de2529 !important; opacity: 0.3 !important;}}   
	</style>

	<style>  
	@media only screen and (max-width: 767px)  {.swiper-button-next, .swiper-container-rtl .swiper-button-prev {
	color:#de2529 !important; opacity: 0.3 !important;}}   
	</style>
	
    <!--↑內容放在這邊↑-->

		<!--APPLE注意事項區-->

		<!-- <div class="for_phone" style="text-align:center; padding:10px 0px 10px 0px; color: #000; font:13px/18px Helvetica">活動係由本公司主辦，蘋果公司(Apple Inc.)<br>並非活動贊助商，亦未以任何形式參與本

		↑WRAPPER↑-->  
	    	  
	</div>	

  <!--輪播套件-->
  <script charset="utf-8" language="javascript" type="text/javascript" src="https://image.momoshop.com.tw/ecm/js/jquery-1.12.4.js?t=20201119001"></script>

  <link rel="stylesheet" type="text/css" href="https://image.momoshop.com.tw/ecm/img/online/10/007/03/532/images/swiper.min.css?t=1666343259209">
  <script language="javascript" type="text/javascript" src="https://image.momoshop.com.tw/ecm/img/online/10/007/03/532/images/swiper.min.js?t=1666343259209"></script> 

  <script src="images/main.js?v=026"></script>
	
	
  <script charset="utf-8" data-title="延遲載圖" language="javascript" type="text/javascript" src="https://image.momoshop.com.tw/ecm/js/edm/lazyload.js?t=202011170001"></script>
	
  <!--如已有jq元件請刪除這裡-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!--如已有jq元件請刪除這裡-->
	
	
  <script>
		/*延遲載圖*/
		var lazyLoadInstance = new LazyLoad({
			elements_selector: ".articleList .lazy", //物件
			//threshold: 300, //預載量 預設300
		});
  </script>

  <script>



    $(function () {

      $("img.lazy").lazyload();

    });



    var momoDmJsImgUrlSrc;

    var momoDmJsImgUrl = $('.momoStyle_Area7 .infoImg1-1').attr('src');

    const regex = /products_list/i

    let momoDmJsImgUrlIndex = momoDmJsImgUrl.search(regex);

    momoDmJsImgUrlSrc = momoDmJsImgUrl.slice(0, momoDmJsImgUrlIndex)



    ///////////////////////////

    //**圖片路徑修改**//

    

    //如果有"產品比較"選取下拉項目時有掉圖(.momoStyle_Area7及.momoStyle_Area8)，請幫忙更改謝謝。已先用正則表達式抓取路徑中相對字串，但如果還是無法顯示圖片，再請幫忙!!謝謝

    // (說明如下，如果正常可不用修改)

    //例如<img class="lazy" data-original = 'momoABC/images/products_list_1-EP5447.png' >

    ////變數需改為 momoDmJsImgUrlSrc = 'momoABC/images';

    //////////////////////////

  </script>

  <script>
  var close_3M = $(".close")
  var BN_POPUP = $(".BN_POPUP")
	 
  function off0(){ 
  
  BN_POPUP.addClass("off0") 
	  
  }

  function timeout_3M(){
	  
  BN_POPUP.fadeOut(800,);  
  
  } 
  setTimeout(timeout_3M,3000);
	  
	  
	  
  </script>
	
	<!--呼叫JS-->	
	<script charset="utf-8" language="javascript" type="text/javascript" src="https://image.momoshop.com.tw/ecm/js/jquery-1.12.4.js?t=20201119001"></script>
    <script charset="utf-8" language="javascript" type="text/javascript" src="images/main.js"></script>

  <!--彈跳視窗套件(折價券＆登記共用)-->
  <script charset="utf-8" data-title="SweetAlert2彈跳視窗套件" language="javascript" type="text/javascript" src="https://image.momoshop.com.tw/ecm/js/edm/sweetalert2.all.min.js?t=202011170001"></script>
  <script charset="utf-8" data-title="登記IT資源檔" language="javascript" type="text/javascript" src="images/registerActivityV2.js" id="itjs"></script>

<!--折價券機制(需套彈跳視窗套件)-->
<script charset="utf-8" data-title="www.網址折價券機制" language="javascript" type="text/javascript" src="https://image.momoshop.com.tw/ecm/js/edm/getCoupon_ms.js?t=202011170001"></script>
<link rel="stylesheet" type="text/css" href="images/registerCSS.css" >
	
	
	
<!--延遲載圖-->
  <script charset="utf-8" data-title="延遲載圖" language="javascript" type="text/javascript" src="https://image.momoshop.com.tw/ecm/js/edm/lazyload.js?t=202011170001"></script>
  <script>
    /*延遲載圖*/
    var lazyLoadInstance = new LazyLoad({
        elements_selector: ".articleList .lazy", //物件
        //threshold: 300, //預載量 預設300
    });
  </script>	

 
</body>

</html>
